<!DOCTYPE html>
<html>

<head>
    <title>BS Task 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container-fluid bg-danger">
        <div class="row">
            <div class="col-1 bg-success text-center border border-danger">span1</div>
            <div class="col-1 bg-success text-center border border-danger">span1</div>
            <div class="col-1 bg-success text-center border border-danger">span1</div>
            <div class="col-1 bg-success text-center border border-danger">span1</div>
            <div class="col-1 bg-success text-center border border-danger">span1</div>
            <div class="col-1 bg-success text-center border border-danger">span1</div>
            <div class="col-1 bg-success text-center border border-danger">span1</div>
            <div class="col-1 bg-success text-center border border-danger">span1</div>
            <div class="col-1 bg-success text-center border border-danger">span1</div>
            <div class="col-1 bg-success text-center border border-danger">span1</div>
            <div class="col-1 bg-success text-center border border-danger">span1</div>
            <div class="col-1 bg-success text-center border border-danger">span1</div>
        </div>
        <div class="row">
            <div class="col-4 bg-success text-center border border-danger">Span4</div>
            <div class="col-4 bg-success text-center border border-danger">Span4</div>
            <div class="col-4 bg-success text-center border border-danger">Span4</div>
        </div>
        <div class="row">
            <div class="col-4 bg-success text-center border border-danger">Span4</div>
            <div class="col-8 bg-success text-center border border-danger">Span8</div>
        </div>
        <div class="row">
            <div class="col-12 bg-success text-center border border-danger">Span12</div>
        </div>
    </div>
</body>

</html>