<!DOCTYPE html>
<html>

<head>
    <title>BS Task 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <style>
    </style>
</head>

<body style="height: 100vh;">
    <header class="header">
        <div class="text-center bg-info">
            Ethnus layout
        </div>
    </header>
    <nav class="navbar navbar-dark bg-secondary navbar-expand-lg custom-nav py-0">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-link active">MENU</a>
                    <a href="#" class="nav-link">ABOUT</a>
                    <a href="#" class="nav-link">CONTACT</a>
                </div>
            </div>
        </div>
    </nav>
    <main class="row aside h-100">
        <div class="col-10 bg-white h-100 text-center">Write your content here</div>
        <div class="col-2 bg-dark text-light h-100 text-center">This is</div>
    </main>
</body>

</html>