<!DOCTYPE html>
<html>

<head>
    <title>BS Task 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <style>
        button {
            margin-left: 50px;
        }
    </style> -->

</head>

<body>
    <div class="w-50 mx-auto h-100 mt-5">
        <form class="needs-validation" novalidate>
            <div class="row mb-3">
                <label for="inputFirstName" class="col-sm-2 col-form-label">First Name</label>
                <div class="col-sm-10 has-validation">
                    <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend">
                            <i class="fa-solid fa-user"></i>
                        </span>
                        <input type="text" class="form-control" id="inputFirstName" required>
                        <div class="invalid-feedback">
                            Please supply your first name
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputLastName" class="col-sm-2 col-form-label">Last Name</label>
                <div class="col-sm-10 has-validation">
                    <div class="input-group has-validation">
                        <span class="input-group-text">
                            <i class="fa-solid fa-user"></i>
                        </span>
                        <input type="text" class="form-control" id="inputLastName" required>
                        <div class="invalid-feedback">
                            Please supply your last name
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10 has-validation">
                    <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend">
                            <i class="fa-solid fa-envelope"></i>
                        </span>
                        <input type="email" class="form-control" id="inputEmail" required>
                        <div class="invalid-feedback">
                            Please supply your email address
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPhone" class="col-sm-2 col-form-label">Phone #</label>
                <div class="col-sm-10 has-validation">
                    <div class="input-group has-validation">
                        <span class="input-group-text">
                            <i class="fa-solid fa-phone"></i>
                        </span>
                        <input type="tel" class="form-control" id="inputPhone" required>
                        <div class="invalid-feedback">
                            Please supply your phone number
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <label for="inputAddress" class="col-sm-2 col-form-label">Address</label>
                <div class="col-sm-10 has-validation">
                    <div class="input-group has-validation">
                        <span class="input-group-text">
                            <i class="fa-solid fa-house"></i>
                        </span>
                        <input type="text" class="form-control" id="inputAddress" required>
                        <div class="invalid-feedback">
                            Please supply your street address
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <label for="inputCity" class="col-sm-2 col-form-label">City</label>
                <div class="col-sm-10 has-validation">
                    <div class="input-group has-validation">
                        <span class="input-group-text">
                            <i class="fa-solid fa-house"></i>
                        </span>
                        <input type="text" class="form-control" id="inputCity" required>
                        <div class="invalid-feedback">
                            Please supply your city
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <label for="inputState" class="col-sm-2 col-form-label">State</label>
                <div class="col-sm-10 has-validation">
                    <div class="input-group has-validation">
                        <span class="input-group-text">
                            <i class="fa-solid fa-list"></i>
                        </span>
                        <select class="form-control" id="inputState" required>
                            <option value="" selected disabled> --Select a state-- </option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a state
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <label for="inputCity" class="col-sm-2 col-form-label">Do you have hosting?</label>
                <div class="col-sm-10 has-validation">
                    <!-- <span class="input-group-text">
                        <i class="fa-solid fa-house"></i>
                    </span> -->
                    <input type="radio" name="inputHosting" required value="y">Yes <br />
                    <input type="radio" name="inputHosting" required value="n">No
                    <div class="invalid-feedback">
                        Please choose your answer
                    </div>
                    <!-- <div class="input-group has-validation">
                    </div> -->
                </div>
            </div>

            <div class="row mb-3">
                <label for="inputCity" class="col-sm-2 col-form-label">Project Description</label>
                <div class="col-sm-10 has-validation">
                    <div class="input-group has-validation">
                        <span class="input-group-text">
                            <i class="fa-sharp fa-solid fa-pen"></i>
                        </span>
                        <textarea class="form-control" id="inputDescription" rows="3" required></textarea>
                        <div class="invalid-feedback">
                            Please supply the description
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <label for="submit" class="col-sm-2"></label>
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-warning text-white" id="submit">Send <i
                            class="fa-solid fa-paper-plane"></i>
                    </button>
                </div>
            </div>

        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>


</body>

</html>