<!DOCTYPE html>
<html>

<head>
  <title>BS Task 5</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>

</head>

<body>
  <div>
    <div class="conatiner-fluid text-center text-wrap py-5" style="background-color: rgb(239, 239, 239);">
      <div class="text-wrap display-1 py-2" style="font-size: 64px;">My First Bootstrap Page</div>
      <div class="text-wrap py-2" style="font-size: 32px;">Resize this responsive page to see the effect!</div>
    </div>
  </div>
  <div class="p-5 mx-5">
    <div class="row">
      <div class="col-12 col-md-4">
        <h2>Column 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nemo nostrum, officiis fugit enim saepe quam
          magnam perferendis quaerat error qui possimus? Recusandae sunt, ducimus inventore nam sit a quisquam.</p>
      </div>
      <!-- <div class="w-100"></div> -->
      <div class="col-12 col-md-4">
        <h2>Column 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nemo nostrum, officiis fugit enim saepe quam
          magnam perferendis quaerat error qui possimus? Recusandae sunt, ducimus inventore nam sit a quisquam.</p>
      </div>
      <!-- <div class="w-100"></div> -->
      <div class="col-12 col-md-4">
        <h2>Column 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nemo nostrum, officiis fugit enim saepe quam
          magnam perferendis quaerat error qui possimus? Recusandae sunt, ducimus inventore nam sit a quisquam.</p>
      </div>
    </div>
  </div>
</body>

</html>