<!DOCTYPE html>
<html>

<head>
    <title>BS Task 8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="mx-auto w-50 mt-5">
        <form class="needs-validation" novalidate>
            <div class="mb-3 has-validation">
                <label for="inputName" class="form-label">Name</label>
                <input type="text" class="form-control" id="inputName" required>
                <div class="invalid-feedback">
                    Name is required.
                </div>
            </div>
            <div class="mb-3 has-validation">
                <label for="inputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="inputEmail1" required>
                <div class="invalid-feedback">
                    Email is required.
                </div>
            </div>
            <div class="mb-3 has-validation">
                <label for="inputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword1" required>
                <div class="invalid-feedback">
                    Password is required.
                </div>
            </div>
            <div class="mb-3">
                <label for="inputHobbies" class="form-label">Hobbies</label>
                <!-- dropdown for any five hobbies -->
                <select class="form-select" aria-label="Default select example" id="inputHobbies" required>
                    <option selected disabled value="">--select--</option>
                    <option value="1">Reading</option>
                    <option value="2">Writing</option>
                    <option value="3">Coding</option>
                    <option value="4">Singing</option>
                    <option value="5">Dancing</option>
                </select>
                <div class="invalid-feedback">
                    Hobbies is required.
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-danger w-100">Submit</button>
            </div>
        </form>
    </div>


    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>

</html>