<!DOCTYPE html>
<html>

<head>
    <title>BS Task 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="row">
        <div class="card col-2 mx-2" style="width: 200px;">
            <img src="Img/card_img_1.png" alt="" class="card-img-top">
            <div class="card-body">
                <p class="card-text">Cards for display in
                    portfolio style
                    material design by
                    Google.
                </p>
                <hr/>
                <div class="row">
                    <a href="#" class="col text-warning text-decoration-none">LINK</a>
                    <a href="#" class="col text-warning text-decoration-none">LINK</a>
                </div>
            </div>
        </div>
        <div class="card col-2 mx-2" style="width: 200px;">
            <img src="Img/card_img_2.png" alt="" class="card-img-top">
            <div class="card-body">
                <p class="card-text">Cards for display in
                    portfolio style
                    material design by
                    Google.
                </p>
                <hr />
                <div class="row">
                    <a href="#" class="col text-warning text-decoration-none">LINK</a>
                    <a href="#" class="col text-warning text-decoration-none">LINK</a>
                </div>
            </div>
        </div>
        <div class="card col-2 mx-2" style="width: 200px;">
            <img src="Img/card_img_2.png" alt="" class="card-img-top">
            <div class="card-body">
                <p class="card-text">Cards for display in
                    portfolio style
                    material design by
                    Google.
                </p>
                <hr />
                <div class="row">
                    <a href="#" class="col text-warning text-decoration-none">LINK</a>
                    <a href="#" class="col text-warning text-decoration-none">LINK</a>
                </div>
            </div>
        </div>
        <div class="card col-3 mx-2" style="width: 200px;">
            <img src="Img/card_img_2.png" alt="" class="card-img-top">
            <div class="card-body">
                <p class="card-text">Cards for display in
                    portfolio style
                    material design by
                    Google.
                </p>
                <hr />
                <div class="row">
                    <a href="#" class="col text-warning text-decoration-none">LINK</a>
                    <a href="#" class="col text-warning text-decoration-none">LINK</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>