<!DOCTYPE html>
<html lang="en">

<head>
    <title>BS Task 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        main{
            background-image: url('architect.jpg');
            background-size: cover;
            background-position: center;
        }
        .stroke {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        a {
            padding: 0.5rem 1rem;
        }
    </style>
</head>

<body>
    <header class="header bg-warning px-5">
        <div class="row">
            <div class="display-3 fw-bold col-12 col-lg-3">Builderz</div>
            <div class="col-12 col-lg-3" style="max-width: 300px;">
                <div class="row">
                    <div class="my-auto col-3">
                        <i class="fa-solid fa-calendar-days pt-2" style="font-size: 3rem;"></i>
                    </div>
                    <div class="col-9 pt-2">
                        <div class="fw-bold">Opening Hours</div>
                        <div>Mon - Fri: 9:00 - 18:00</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-12" style="max-width: 300px;">
                <div class="row">
                    <div class="my-auto col-3">
                        <i class="fa-solid fa-headset pt-2" style="font-size: 3rem;"></i>
                    </div>
                    <div class="col-9 pt-2">
                        <div class="fw-bold">Call Us</div>
                        <div>+91 1800 180 142</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12" style="max-width: 300px;">
                <div class="row">
                    <div class="my-auto col-3">
                        <i class="fa-solid fa-envelope pt-2" style="font-size: 3rem;"></i>
                    </div>
                    <div class="col-9 pt-2">
                        <div class="fw-bold">Email Us</div>
                        <div>help@builderz.com</div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar-expand-lg navbar navbar-dark p-3 bg-dark mt-2">
            <div class="container-fluid">
                <a href="#" class="nav-link text-warning mx-3">HOME</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav w-100">
                        <a href="#" class="nav-link text-light mx-3">ABOUT</a>
                        <a href="#" class="nav-link text-light mx-3">SERVICE</a>
                        <a href="#" class="nav-link text-light mx-3">TEAM</a>
                        <a href="#" class="nav-link text-light mx-3">PRODUCT</a>
                        <a href="#" class="nav-link text-light mx-3">PAGES</a>
                        <a href="#" class="nav-link text-light mx-3">CONTACT</a>
                        <button class="btn btn-outline-light ms-auto">Get A Quote</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <main class="container-fluid" style="height: 75vh;">
        <div class="row align-items-center text-center text-light" style="min-height: 75vh;">
            <div class="col-12">
                <h3 class="display-3 fw-normal stroke">We are Professional</h3>
                <h1 class="display-2 fw-bold stroke">For Your Dream Project</h1>
                <button class="btn btn-outline-light fs-2 my-3">Get A Quote</button>
            </div>
        </div>
        
    </main>


    <footer class="footer mx-auto container-fluid p-0 mb-0">
        <div class="row mx-auto">
            <div class="card mx-0 p-3 bg-dark text-warning pt-5 rounded-0 col-lg-4 col-12">
                <div class="row g-0">
                    <div class="col-md-2 my-auto mx-auto">
                        <img src="Img/construction-worker.png" class="img-fluid " alt="..."
                            style="height: 85px; border: 1px solid yellow; border-radius: 100%; padding: 10px;">
                    </div>
                    <div class="col-md-10">
                        <div class="card-body">
                            <h5 class="card-title">Expert Worker</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos aliquam
                                hic,
                                accusamus quia voluptatum doloremque tenetur dolorem quas culpa illo.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mx-0 p-3 bg-warning text-dark pt-5 rounded-0 col-lg-4 col-12">
                <div class="row g-0">
                    <div class="col-md-2 my-auto mx-auto">
                        <img src="Img/building.png" class="img-fluid " alt="..."
                            style="height: 85px; border: 1px solid black; border-radius: 100%; padding: 10px;">
                    </div>
                    <div class="col-md-10">
                        <div class="card-body">
                            <h5 class="card-title">Quality Work</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos aliquam
                                hic,
                                accusamus quia voluptatum doloremque tenetur dolorem quas culpa illo.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mx-0 p-3 bg-dark text-warning pt-5 rounded-0 col-lg-4 col-12">
                <div class="row g-0">
                    <div class="col-md-2 my-auto mx-auto">
                        <img src="Img/customer-service.png" class="img-fluid " alt="..."
                            style="height: 85px; border: 1px solid yellow; border-radius: 100%; padding: 10px;">
                    </div>
                    <div class="col-md-10">
                        <div class="card-body">
                            <h5 class="card-title">24/7 Support</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos aliquam
                                hic,
                                accusamus quia voluptatum doloremque tenetur dolorem quas culpa illo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>