<!DOCTYPE html>
<html>

<head>
    <title>BS Task 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg shadow-sm">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Company Name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse">
                <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-link p-2">Features</a>
                    <a href="#" class="nav-link p-2">Enterprise</a>
                    <a href="#" class="nav-link p-2">Support</a>
                    <a href="#" class="nav-link p-2">Pricing</a>
                    <button class="btn btn-outline-primary mx-2">Sign up</button>
                </div>
            </div>
        </div>
    </nav>
    <main class="mx-auto w-50 text-center mt-5">
        <h1>Pricing</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium similique tempora deleniti blanditiis
            nobis facilis, debitis ipsa fuga, assumenda aliquam velit voluptatibus optio? Quisquam delectus omnis
            obcaecati ducimus ab! Excepturi delectus sit corrupti culpa rem assumenda odio sequi obcaecati tempora
            aspernatur unde harum animi, nisi ullam ratione asperiores quibusdam. Cum?
        </p>
        <div class="row mx-auto mb-5">
            <div class="card mx-auto p-0 my-3" style="width: 250px;">
                <div class="card-header">
                    <h3>Free</h3>
                </div>
                <div class="card-body">
                    <h1>$0</h1>
                    <p>per month</p>
                    <ul class="list-unstyled">
                        <li>10 users included</li>
                        <li>2 GB of storage</li>
                        <li>Email support</li>
                        <li>Help center access</li>
                    </ul>
                    <button class="btn btn-outline-primary">Sign up for free</button>
                </div>
            </div>
            <div class="card mx-auto p-0 my-3" style="width: 250px;">
                <div class="card-header">
                    <h3>Pro</h3>
                </div>
                <div class="card-body">
                    <h1>$15</h1>
                    <p>per month</p>
                    <ul class="list-unstyled">
                        <li>20 users included</li>
                        <li>10 GB of storage</li>
                        <li>Priority email support</li>
                        <li>Help center access</li>
                    </ul>
                    <button class="btn btn-primary">Get started</button>
                </div>
            </div>
            <div class="card mx-auto p-0 my-3" style="width: 250px;">
                <div class="card-header w-100">
                    <h3>Enterprise</h3>
                </div>
                <div class="card-body">
                    <h1>$29</h1>
                    <p>per month</p>
                    <ul class="list-unstyled">
                        <li>30 users included</li>
                        <li>15 GB of storage</li>
                        <li>Phone and email support</li>
                        <li>Help center access</li>
                    </ul>
                    <button class="btn btn-primary">Contact us</button>
                </div>
            </div>
        </div>

        <hr/>

        <footer class="footer mt-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <i class="fa-solid fa-b fa-2xl" style="color: #f83030;"></i>
                    </div>
                    <div class="col-md-3">
                        <h5 class="text-uppercase">Features</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-decoration-none text-secondary">Cool stuff</a></li>
                            <li><a href="#" class="text-decoration-none text-secondary">Random feature</a></li>
                            <li><a href="#" class="text-decoration-none text-secondary">Team feature</a></li>
                            <li><a href="#" class="text-decoration-none text-secondary">Stuff for developers</a></li>
                            <li><a href="#" class="text-decoration-none text-secondary">Another one</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="text-uppercase">Resources</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-decoration-none text-secondary">Resource</a></li>
                            <li><a href="#" class="text-decoration-none text-secondary">Resource name</a></li>
                            <li><a href="#" class="text-decoration-none text-secondary">Another resource</a></li>
                            <li><a href="#" class="text-decoration-none text-secondary">Final resource</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="text-uppercase">About</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-decoration-none text-secondary">Team</a></li>
                            <li><a href="#" class="text-decoration-none text-secondary">Locations</a></li>
                            <li><a href="#" class="text-decoration-none text-secondary">Privacy</a></li>
                            <li><a href="#" class="text-decoration-none text-secondary">Terms</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>