<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Avradeep Nayak"
    />
    <meta name="generator" content="Hugo 0.84.0" />
    <title>Avradeep | MERN Tasks</title>
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/jumbotron/"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="/docs/5.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      href="/docs/5.0/assets/img/favicons/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="/docs/5.0/assets/img/favicons/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="/docs/5.0/assets/img/favicons/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json" />
    <link
      rel="mask-icon"
      href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg"
      color="#7952b3"
    />
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico" />
    <meta name="theme-color" content="#7952b3" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
          <a
            href="/"
            class="d-flex align-items-center text-dark text-decoration-none"
          >
            <span class="fs-4">Ethnus</span>
          </a>
        </header>

        <div class="p-5 mb-4 bg-light rounded-3">
          <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">MERN Tasks</h1>
            <p class="col-md-8 fs-4">
              Name - Avradeep Nayak
                <br />
                Roll No. - 21BCE10856
                <br />
                Email - avradeep.nayak2021@vitbhopal.ac.in
            </p>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    <strong>HTML</strong>
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <div class="list-group">
                      <a
                        href="./HTML Tasks/task1.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 1</a
                      >
                      <a
                        href="./HTML Tasks/task2.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 2</a
                      >
                      <a
                        href="./HTML Tasks/task3.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 3</a
                      >
                      <a
                        href="./HTML Tasks/task4.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 4</a
                      >
                      <a
                        href="./HTML Tasks/task5.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 5</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    <strong>CSS</strong>
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <div class="list-group">
                      <a
                        href="./CSS_Tasks/task_1a.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 1a</a
                      >
                      <a
                        href="./CSS_Tasks/task_1b.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 1b</a
                      >
                      <a
                        href="./CSS_Tasks/task_2.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 2</a
                      >
                      <a
                        href="./CSS_Tasks/task_3.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 3</a
                      >
                      <a
                        href="./CSS_Tasks/task_4.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 4</a
                      >
                      <a
                        href="./CSS_Tasks/task_5.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 5</a
                      >
                      <a
                        href="./CSS_Tasks/task_6.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 6</a
                      >
                      <a
                        href="./CSS_Tasks/task_7.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 7</a
                      >

                    </div>
                  </div>
                </div>
              </div>

                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseThree"
                            aria-expanded="false"
                            aria-controls="collapseThree"
                          >
                            <strong>JS</strong>
                          </button>
                        </h2>
                        <div
                          id="collapseThree"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingThree"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            <div class="list-group">
                              <a
                                href="./JAVASCRIPT/task1.html"
                                target="_blank"
                                class="text-primary list-group-item list-group-item-action"
                                >Task 1</a
                              >
                              <a
                                href="./JAVASCRIPT/task2.html"
                                target="_blank"
                                class="text-primary list-group-item list-group-item-action"
                                >Task 2</a
                              >
                              <a
                                href="./JAVASCRIPT/task3.html"
                                target="_blank"
                                class="text-primary list-group-item list-group-item-action"
                                >Task 3</a
                              >
                              <a
                                href="./JAVASCRIPT/task4.html"
                                target="_blank"
                                class="text-primary list-group-item list-group-item-action"
                                >Task 4</a
                              >
                              <a
                                href="./JAVASCRIPT/task5.html"
                                target="_blank"
                                class="text-primary list-group-item list-group-item-action"
                                >Task 5</a
                              >
                              <a
                                href="./JAVASCRIPT/task6.html"
                                target="_blank"
                                class="text-primary list-group-item list-group-item-action"
                                >Task 6</a
                              >
                              <a
                                href="./JAVASCRIPT/task7.html"
                                target="_blank"
                                class="text-primary list-group-item list-group-item-action"
                                >Task 7</a
                              >
                              <a
                                href="./JAVASCRIPT/task8.html"
                                target="_blank"
                                class="text-primary list-group-item list-group-item-action"
                                >Task 8</a
                              >
                              <a
                                href="./JAVASCRIPT/task9.html"
                                target="_blank"
                                class="text-primary list-group-item list-group-item-action"
                                >Task 9</a
                              >
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    <strong>BOOTSTRAP</strong>
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <div class="list-group">
                      <a
                        href="./BOOTSTRAP/task1.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 1</a
                      >
                      <a
                        href="./BOOTSTRAP/task2.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 2</a
                      >
                      <a
                        href="./BOOTSTRAP/task3.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 3</a
                      >
                      <a
                        href="./BOOTSTRAP/task4.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 4</a
                      >
                      <a
                        href="./BOOTSTRAP/task5.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 5</a
                      >
                      <a
                        href="./BOOTSTRAP/task6.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 6</a
                      >
                      <a
                        href="./BOOTSTRAP/task7.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 7</a
                      >
                      <a
                        href="./BOOTSTRAP/task8.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 8</a
                      >
                      
              
            </div>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseFive"
            aria-expanded="false"
            aria-controls="collapseFive"
          >
      <strong>React</strong>
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <div class="list-group">
                      <a
                        href="./React/task1/build/index.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 1</a
                      >
                      <a
                      href="./React/task2/dist/index.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 2</a
                      >
                      <a
                      href="./React/task3/dist/index.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 3</a
                      >
                      <a
                      href="./React/task4/dist/index.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 4</a
                      >
                      <a
                      href="./React/task5/build/index.html"
                        target="_blank"
                        class="text-primary list-group-item list-group-item-action"
                        >Task 5</a
                      >
                      
              
            </div>
          </div>
        </div>
      </div>

        <footer class="pt-3 mt-4 text-muted border-top">
          &copy; 2023   Avradeep - avradeep.nayak2021@vitbhopal.ac.in
        </footer>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>