<html>
<head>

<form>
<label for="fname">Full name:</label>
<input type="text" name="full_name" placeholder="Enter Name"/>
<br><br>
<label for="uname">UserName:</label>
<input type="text" name="username" placeholder="Enter Valid UserName"/>
<br><br>
<label for="pass">PassWord:</label>
<input type="password" name="pass"/>
<br><br>
<label for="re-pass">Re-Password:</label> 
<input type="password" name="Re-Password"/>
<br><br>
<label for="Address">Address:</label> 
<input type="text" name="Address" placeholder="Enter Address"/>
<br><br>
<label for="Age">Age:</label> 
<input type="text" name="Age" placeholder="Enter The Ages"/>
<br><br>
<p> Gender: <select name="dropdown"></p>
<option value="English">Male</option>
<option value="Hindi">Female</option>
<option value="Bengali">Other</option>
</select>

<br><br>
<input type="button" value="Save"/>

</form>