<html>
<head>
<style>
    
</style>
<form >
    <Table BORDER="1">
        <TR>
          <TD>Full Name:</TD>
          <TD>
            <INPUT TYPE="TEXT" NAME="name">
          </TD>
        </TR>
        <TR>
            <TD>UserName:</TD>
            <TD>
              <INPUT TYPE="TEXT" NAME="name">
            </TD>
          </TR>
          <TR>
            <TD>Password:</TD>
            <TD>
              <INPUT TYPE="password" NAME="pass">
            </TD>
          </TR>
          <TR>
            <TD>Re-password:</TD>
            <TD>
              <INPUT TYPE="password" NAME="pass">
            </TD>
          </TR>
          <TR>
            <TD>Gender:</TD>
            <TD>
                &nbsp;<input type="radio">Male</input><br><br>
                &nbsp;<label for="gender">        ------------------------------------- </label><br><br>
                &nbsp;<input type="radio">Female</input>
            </TD>
          </TR>
          <TR>
            <TD>Address:</TD>
            <TD>
                <input type="text" name="Address" placeholder="Enter Address" style="height:100px; width: 300px;
                font-size:10pt;"/>
            </TD>
          </TR>
          <TR>
            <TD>Age:</TD>
            <TD>
              <INPUT TYPE="TEXT" NAME="age">
            </TD>
          </TR>
          <TR>
            <TD>Phone Number:</TD>
            <TD>
                <input type="number" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"/>
            </TD>
          </TR>
          <TR>
            <TD>State:</TD>
            <TD>
              <INPUT TYPE="TEXT" NAME="state">
            </TD>
          </TR>
          <TR>
            <TD>Country:</TD>
            <TD>
                <select name="dropdown"></p>
                    <option value="English">America</option>
                    <option value="Hindi">Australia</option>
                    <option value="Bengali">India</option>
                    <option value="Bengali">Canada</option>
                    <option value="Bengali">France</option>
                    <option value="Bengali">Belgium</option>
                    <option value="Bengali">China</option>
                    <option value="Bengali">Japan</option>
                    <option value="Bengali">Brazil</option>
                    </select><br><br>
            </TD>
          </TR>
          <TR>
            <TD>Language:</TD>
            <TD>
                <input type="radio">English</input>
                <input type="radio">Tamil</input>
                <input type="radio">Telugu</input>
                <input type="radio">Korean</input>
                <input type="radio">Mangolian</input>
            </TD>
          </TR>
          <tr > 
            <td colspan="5" align="center"> 
            <input type="radio">hereby I declare all the given details are true</input>
          </td>
        </tr>
        <tr > 
            <td colspan="5" align="center"> 
                <label>Log in to</label><a href="www.ethnus.com"> Ethnus</a><label> Website</label>
          </td>
        </tr>

</Table>

<input type="button" value="Register" name="reg"/>

</form>
</head>
</html>